<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Mahesh Babu</h1>
        <h4>Indian actor</h4>
        <img src="https://www.filmibeat.com/ph-big/2019/02/mahesh-babu_155056989980.jpg" height="300px" width="200px" alt="Mahesh Babu's pic is unavailable">
        <p>Ghattamaneni Mahesh Babu is an Indian actor, film producer, media personality, and <br>philanthropist who works in Telugu cinema. He is one of the highest-paid actors in Indian cinema</p>
        <h2>Personal Information</h2>
        <p><b>Full Name :</b> Ghattameneni Mahesh Babu</p>
        <p><b>Born: </b>9th August 1975(age 48) Madras, Tamil Nadu, India</p>
        <p><b>Education: </b>Bcom,Loyal College,Chennai</p>
        <p><b>Occupations: </b>Actor - film producer - media personality - philathropist</p>
        <p><b>Years active: </b>1979 - 1990(Child artist)</p>
        <p><b>Spouse : </b>Namarata Shirodkar(m..2005)</p>
        <p><b>Children: </b>Gowtham Ghattamaneni and Sitara Ghattamaneni</p>
        <p><b>Parent: </b>Krishna</p>
        <table border="1" height = "500px" width = "700px">
            <tr>
                <th>Award</th>
                <th>Year</th>
                <th>Nominated Work</th>
                <th>Category</th>
                <th>Result</th>
            </tr>
            <tr>
                <td rowspan="3">CineMAA Awards</td>
                <td>2003</td>
                <td>Okkadu</td>
                <td>Best Actor - juray</td>
                <td rowspan="3">Won</td>
            </tr>
            <tr>
            <td>2011</td>
            <td>Dookudu</td>
            <td rowspan="2">Best Actor</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>1:Nenokkadine</td>
            </tr>
            <tr>
                <td>IIFA Utsavam</td>
                <td>2016</td>
                <td>Srimantudu</td>
                <td>Best Actor - Telugu</td>
                <td>Won</td>
            </tr>
            <tr>
                <td rowspan="5">Nandi Awards</td>
                <td>1999</td>
                <td>Raja Kumarudu</td>
                <td>Best Male Debut</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Murari</td>
                <td rowspan="3">Special Jury Award</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Takkari Donga</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Arjun</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Athadu</td>
                <td>Best Actor</td>
                <td>Won</td>
            </tr>
        </table>
    </body>
</html>